// Genevieve Leach
// CS 141, Section 2
// 16 January 2016

/**
 * COPYRIGHT: smanna@cpp.edu
 * CS 141-01/2
 * Programming Assignment 1
 *
 * STUDENTS SHOULD COMPLETE THIS CODE.
 * You will upload this code to Blackboard.
 *
 * Feel free to include your private fields and methods.
 * But please make sure you do not change the signature
 * of the public methods provided. If you do so, your code
 * cannot be run automatically, and you will not be graded.
 *
 * If you do not write enough comments, at least two points
 * will be deducted from your assignment. Also make sure you
 * follow the coding conventions.
 *
 **/

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Review
{
      //return new int[0] if the input is negative.
    public static void main(String[] args){
       int[] array=loadArray(); 
       outputArray(array);
    }

    public static int[] loadArray() {
      Scanner kb = new Scanner(System.in);
      System.out.print("Please enter array size: ");
      int s = kb.nextInt();
      if(s<0)
         return int[] a = new int[0];
      int[] a = new int[s];
      for(int i=0; i<a.length; i++)
      {
         System.out.print("enter element "+ (i+1) +  ": ");
         a[i]=kb.nextInt();
      }
      return a; // make changes to the return type as needed
    }

    public static void outputArray(int[] a) throws IOException {
      PrintWriter output = new PrintWriter("data.txt");
      for(int i=0; i<a.length; i++)
      {
         output.println(a[i]);
      }
      output.close();
      System.out.println("data written to the file.");
    }
}

